{
  "name": "investbrief-rf",
  "version": "1.0.0",
  "description": "",
  "main": "analytics.js",
  "scripts": {
    "sync:core": "node scripts/sync-analytics-core.mjs",
    "test": "npm run sync:core && npm run test:analytics && npm run test:analytics-server",
    "test:analytics": "node scripts/test-analytics.mjs",
    "test:analytics-server": "node scripts/test-analytics-server.mjs",
    "start": "npm run sync:core && node server/server.js",
    "functions:install": "npm install --prefix functions",
    "deploy:watchdog": "npm run sync:core && firebase deploy --only functions:dataWatchdogHourly,firestore:rules",
    "deploy:api": "npm run sync:core && firebase deploy --only functions:getAnalytics,functions:dataWatchdogHourly,firestore:rules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictoriiaMikhaleva/investbrief-rf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/VictoriiaMikhaleva/investbrief-rf/issues"
  },
  "homepage": "https://github.com/VictoriiaMikhaleva/investbrief-rf#readme",
  "dependencies": {
    "express": "^4.21.2",
    "sharp": "^0.34.5",
    "to-ico": "^1.1.5"
  }
}
