{
  "name": "ИнвестБриф РФ",
  "short_name": "ИнвестБриф",
  "description": "Ежедневная инвестиционная сводка по рынку России",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#2F4A37",
  "theme_color": "#2F4A37",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
